<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>490</width>
    <height>396</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="tell_keyword">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>167</width>
      <height>26</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>191</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Taipei Sans TC Beta</family>
      <pointsize>14</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>請輸入商品關鍵字：</string>
    </property>
   </widget>
   <widget class="QLabel" name="tell_pages">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>90</y>
      <width>148</width>
      <height>26</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>191</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Taipei Sans TC Beta</family>
      <pointsize>14</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>請輸入搜尋頁數：</string>
    </property>
   </widget>
   <widget class="QPushButton" name="start_button">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>238</y>
      <width>431</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Taipei Sans TC Beta</family>
      <pointsize>20</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>開   始</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="state_table">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>320</y>
      <width>431</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>有愛ウォークラフト角ゴシック CN</family>
      <pointsize>11</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLineEdit" name="keyword_input">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>50</y>
      <width>431</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>有愛ウォークラフト角ゴシック CN</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="pages_input">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>120</y>
      <width>431</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>有愛ウォークラフト角ゴシック CN</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="type_shopee_button">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>160</y>
      <width>431</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Taipei Sans TC Beta</family>
      <pointsize>20</pointsize>
      <weight>75</weight>
      <bold>true</bold>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="text">
     <string>蝦  皮</string>
    </property>
   </widget>
   <zorder>start_button</zorder>
   <zorder>tell_keyword</zorder>
   <zorder>tell_pages</zorder>
   <zorder>state_table</zorder>
   <zorder>keyword_input</zorder>
   <zorder>pages_input</zorder>
   <zorder>type_shopee_button</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>490</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
